[tox]
envlist = py27,py33,pypy,lint,docs

[testenv]
deps =
    apache-libcloud
    pytest
commands = py.test

[testenv:py27]
deps =
    apache-libcloud
    mock
    pytest

[testenv:pypy]
deps =
    apache-libcloud
    mock
    pytest

[testenv:lint]
deps = flake8
commands = flake8 silo/ tests/

[testenv:docs]
basepython = python
deps =
    apache-libcloud
    Sphinx
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
