[tox]
envlist = py27,py33,pypy

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test -n 4

[testenv:py26]
deps =
    -r{toxinidir}/requirements.txt
    boto

[testenv:py27]
deps =
    -r{toxinidir}/requirements.txt
    boto

[testenv:pypy]
deps =
    -r{toxinidir}/requirements.txt
    boto
