[tox]
envlist = py27,py33,pypy,lint

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands =
    py.test -n 4

[testenv:py26]
deps =
    -r{toxinidir}/requirements.txt

[testenv:py27]
deps =
    -r{toxinidir}/requirements.txt

[testenv:pypy]
deps =
    -r{toxinidir}/requirements.txt

[testenv:lint]
deps = flake8
commands = flake8 silo/ tests/
