[tox]
envlist = py27,py33,pypy,lint,docs

[testenv]
deps = pytest
commands = py.test

[testenv:lint]
deps = flake8
commands = flake8 silo/ tests/

[testenv:docs]
basepython = python
deps = Sphinx
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
